{
  "DevTools": {
    "FileTools": {
      "MaxFileSizeKb": 500,
      "AbsoluteMaxFileSizeKb": 10000,
      "DefaultIncludeGlobs": [
        "**/*"
      ],
      "DefaultExcludeGlobs": [
        "**/.git/**",
        "**/bin/**",
        "**/obj/**",
        "**/.vs/**",
        "**/.idea/**",
        "**/.vscode/**",
        "**/node_modules/**"
      ]
    },
    "History": {
      "Enabled": true
    },
    "ToolVisibility": {
      "DisabledTools": []
    }
  }
}
